%!TEX root = report.tex
\section{Introduction} % (fold)
\label{sec:introduction}
This document is a report for the course Software Maintenance and Evolution given by A. Telea at the University of Groningen in the year 2015-2016. This report evaluates the GIMP project on various metrics and statistics such as McCabe complexity as taught during the course.

For some of the more basic metrics such as file sizes, various bash commands are used. For the more advanced metrics, Solid Trend Analyzer (also known as SolidTA) and git are used to analyze and evaluate the project. A lot of figures show results from either of these two.
% section introduction (end)