\documentclass[a4paper]{article}

% Colors etc
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95}

% Hyphonation for text and url
\usepackage[english]{babel}
\usepackage[hyphens]{url}

\usepackage{pdfpages}
\usepackage{parskip}
%Enable bibliography
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}

% Accept é ë etc
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% Thanks, Laura Baakman

% More fonts and symbols
\usepackage{textcomp}
\usepackage{amsfonts}

% Allow for more symbols etc
\usepackage{verbatim}
\usepackage{marvosym}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{pdfpages}

% Math... and stuff
\usepackage{mathtools}

% Listings and other mark up
\usepackage{listings}
\usepackage{appendix}
\usepackage[hidelinks]{hyperref}

% For displaying shell commands
\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize\$ #1}\\}
\newcommand{\shellcmdinline}[1]{\texttt{\footnotesize\$ #1}}

\makeatletter

% define a macro \Autoref to allow multiple references to be passed to \autoref
\newcommand\Autoref[1]{\@first@ref#1,@}
\def\@throw@dot#1.#2@{#1}% discard everything after the dot
\def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
    \edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
    \def\@refname{\@nameuse{\expandafter\@throw@dot\@tmp.@autorefname}s}%
}
\def\@first@ref#1,#2{%
  \ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    \@set@refname{#1}%  set \@refname to autoref name
    \@refname~\ref{#1}% add autoefname and first reference
    \let\@nextref\@next@ref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@ref#1,#2{%
   \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \ref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}

\makeatother


% Define the style of lstlisting
\lstset{ %
language=java,        						% choose the language of the code
basicstyle=\ttfamily,       				% the size of the fonts that are used for the code
numbers=left,        	          			% where to put the line-numbers
numberstyle=\footnotesize,			      	% the size of the fonts that are used for the line-numbers
stepnumber=5,                   			% the step between two line-numbers. If it's 1 each line will be numbered
firstnumber=1,								% changes the first number
numberfirstline=true						% numbers the first line and ensures the rest are multiples of 5.
numbersep=5pt,                  			% how far the line-numbers are from the code
backgroundcolor=\color{light-gray},  		% choose the background color. You must add \usepackage{color}
showspaces=false,               			% show spaces adding particular underscores
showstringspaces=false,         			% underline spaces within strings
showtabs=false,                 			% show tabs within strings adding particular underscores
tabsize=2,                    				% sets default tabsize to 2 spaces
captionpos=b,                   			% sets the caption-position to top
breaklines=true,                			% sets automatic line breaking
breakatwhitespace=false,		        	% sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          			% if you want to add a comment within your code
}
% Thanks to Dirk Zittersteyn

% Graphics like pictures
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{titlesec}

\usepackage{todonotes}

\usepackage[sc,osf]{mathpazo}
\usepackage{fancyhdr}
\linespread{1.05}
\usepackage[export]{adjustbox}[2011/08/13]
\usepackage{titling}

\pagestyle{fancy}

\newcommand{\coursename}{Software Maintenance and Evolution}
\newcommand{\titleinfo}{Software evolution analysis}

\newcommand{\authorone}{Guus Klinkenberg}			% change these in your names :)
\newcommand{\studentnumberone}{2224585}
\newcommand{\authortwo}{Maarten Terpstra}
\newcommand{\studentnumbertwo}{2028980}

\newcommand{\subtitle}[1]{%
	\pretitle{%
		\begin{center} \sc\large \coursename \end{center}
		\begin{center} \LARGE\textbf
	}%
}

\posttitle{\end{center} \vskip .5cm}

% \fancyfoot{}
% \fancyfoot[RO, LE]{}
% \fancyhead[RE, LO]{}

% makes sure your names are on each page
\fancyhead[RO]{\authorone ~\& \authortwo}
\fancyhead[L]{\titleinfo}
% \fancyfoot[LO]{\today}

\title{\titleinfo}
\subtitle{\coursename}
\author{\authorone \\ s\oldstylenums{\studentnumberone} \and
	\authortwo \\ s\oldstylenums{\studentnumbertwo}}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\tableofcontents
\newpage
\input{intro.tex}
\input{step1/step1.tex}
\input{step2/step2.tex}
\input{step3/step3.tex}
\input{step4/step4.tex}
\input{step5/step5.tex}
\newpage
\input{step6/step6.tex}
\newpage
\bibliography{sources}
\end{document}
