@inproceedings{rosenberg1997some,
  title={Some misconceptions about lines of code},
  author={Rosenberg, Jarrett},
  booktitle={Software Metrics Symposium, 1997. Proceedings., Fourth International},
  pages={137--142},
  year={1997},
  organization={IEEE}
}

@inproceedings{terpstrakruiger2015,
  title={Hooking up forces to produce aesthetically pleasing graph layouts},
  author={Terpstra, M. L. and Kruiger, H.F.},
  booktitle={SC@RUG Proceedings 2015},
  year={2015}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={Software Engineering, IEEE Transactions on},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@article{martin1997java,
  title={Java and C++ A critical comparison},
  author={Martin, Robert C},
  journal={Technical Note, Object Mentor},
  year={1997}
}