%!TEX root = ../report.tex
\section{Authors analysis} % (fold)
\label{sec:authors_analysis}
% \begin{itemize}
% 	\item Which are the ‘main contributors’ of the project, i.e. authors responsible for large amounts of files in the repository? Do you see there being a ‘chief developer’ who is the main person in charge? Or is there a transition (shift) from one chief developer for a period, to another chief developer for another period?
% 	\item Having identified the ‘chief developer’, i.e. the person whom you regard as most important in the project, assume now this person has to quit the project. Who, of the remaining developers, is the one you find the most qualified to take over the work of the chief developer? To do this analysis, consider that a person Y knows best about the work of a person X when Y has modified most of the files that X has modified too.
% 	\item Is there a correlation between the type of files and the developers responsible? For instance, could you say, with reasonable certainty, that “developer X” is the chief responsible for “files of type Y”? If so, support this by means of an appropriate analysis and snapshots. If not, support your negative decision also by an analysis and snapshots.
% 	\item Is there a correlation between the location of files and the developers responsible? For instance, could you say, with reasonable certainty, that “developer X” is the chief responsible for “files in directory Y”? If so, list a number of (large) directories and their corresponding responsible developers. If not, support your negative decision also by an analysis and snapshots.
% \end{itemize}
% section authors_analysis (end)
\subsection{Chief developer}
"\textit{Which are the main contributors of the project? Is there a transition from one chief developer to another?}"

The main contributors to the project are Sven Neumann and Michael Natterer. 
The total activity of them can be found in \autoref{fig:step3:neumannandnatterer}. 
It is obvious that they contributed a lot to the GIMP project as they seem to have worked on most of the files.

\begin{figure}
	% \includegraphics[width=\linewidth]{step3/authoractivityneumannandnatterer.png}
	\caption{Activity of Neumann and Natterer} \label{fig:step3:neumannandnatterer}
\end{figure}

There is however one remarkable event. Between 2007 and March 2009 Neumann was very active, while Natterer didn't do a lot, while before and after this period Natterer seem to be the main maintainer and Neumanns' activity is reduced. 
This can derived from \autoref{fig:step3:natterer} and \autoref{fig:step3:neumann}. Thus we can easily say that Natterer is the chief developer at the moment.

\begin{figure}
	\includegraphics[width=\linewidth]{step3/authoractivitynatterer.png}
	\caption{Activity of Natterer} \label{fig:step3:natterer}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{step3/authoractivityneumann.png}
	\caption{Activity of Neumann} \label{fig:step3:neumann}
\end{figure}

\subsection{Replacing the chief developer}
"\textit{Assuming the chief developer would quit the project, who would be most qualified to take over the work of the chief developer?}"

It would be hard to find a new chief developer if Natterer would quit the project. 
Neumann would be a good candidate, except for the fact that he quit the project somewhere in 2009. 
It's hard to determine the next in line. 
If we order the authors by the number of commits of all time using \shellcmdinline{git shortlog -sn} we obtain the following result:
\begin{enumerate}
	\item 10703		Michael Natterer
	\item 9218		Sven Neumann
	\item 1391		Martin Nordholds
	\item 1274		Manish Singh
	\item 597		Mukund Sivaraman
	\item 495		Simon Budig
\end{enumerate}
Since Sven Neumann and Martin Nordholds both quit the GIMP project, Manish Singh is the second-most active developer, and therefore best candidate for the next chief developer, with about 8.5 times less activity than the number one. 
However, he has only touched a small part of the project --  as visible in \autoref{fig:3:manishbestanden} -- and he has not committed in a while -- the command \shellcmdinline{git log -{}-author=``Manish Sing''} shows his last commit was on September 11, 2009 -- , so it might be worthwhile to order developers using a smaller time window.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{step3/bestandenmanish.png}
	\caption{Files that were modified by a commit from Manish Singh}
	\label{fig:3:manishbestanden}
\end{figure}

If we order authors by the number of commits since January 2014, which can be found using \shellcmdinline{git shortlog -sn -{}-after "1-1-2014"} we'll see the following:
\begin{enumerate}
	\item 1217 	Michael Natterer
	\item 142	Michael Henning
	\item 89	Jehan
	\item 51	Mukund Sivaraman
	\item 30	Alexia Death
	\item 26	Massimo Valentini
\end{enumerate}
This shows a huge gap between the number one committer, Michael Natterer, and the rest of the active developers.
Looking at what files Michael Henning and Jehan touched, there is too small of an overlap to have them take over. 
Therefore, if Natterer were to quit, the project would be in a terrible state as new chief developers with a vast body of knowledge about GIMP are hard to find.

\subsection{Author by filetype}
"\textit{Is there a correlation between the type of files and the developers responsible? For instance, could you say, with reasonable certainty, that “developer X” is the chief responsible for “files of type Y”?}"

We have found that there is barely a correlation between the file types and the developers that work on them.
\autoref{fig:step3:annotatedfiletypes} shows the files of the projects sorted by filetype, where each color corresponds to a different filetype.
For brevity and clarity, we focus only the most important files of the project, which are the \texttt{*.c}, \texttt{*.h}, \texttt{*.po}, and \texttt{*.png} files.
These files take up a significant part of the project, as visible in \autoref{fig:step3:annotatedfiletypes}.

In \autoref{fig:step3:filetypeauthor} we have the same ordering of files, but instead coloring the files by type they are colored by author.
The light-blue color represents files owned by Natterer. 
If one could make a mental overlay of \Autoref{fig:step3:annotatedfiletypes, fig:step3:filetypeauthor}, or use the overlay in \autoref{fig:step3:overlay}, it is easy to see that almost all important files are owned by Natterer.
The only files that are not owned by Natterer are some \texttt{*.po} files, which makes sense as these are translation files and are mostly owned by people who speak the translated language fluently, and some \texttt{*.c} files which are owned by Mikael Magnusson, among other developers for some sporadic files.
Therefore, we can conclude that there is no clear division for developers and file types as Michael Natterer does nearly all development, save for translation files.

Further analysis on other filetypes is not necessary as these are not part of the core programming and are therefore less interesting for the development status of the project. 
% \begin{figure}
% 	\includegraphics[width=\linewidth]{step3/SortedByType.png}
% 	\caption{Sorting by file type} \label{fig:step3:filetypes}
% \end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{step3/FileTypes.png}
	\caption{Annotated sorting by file type} \label{fig:step3:annotatedfiletypes}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{step3/SortedByTypeAuthor.png}
	\caption{Annotated sorting by file type} \label{fig:step3:filetypeauthor}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{step3/OverlayByTypeNatterer.png}
	\caption{An overlay of the most important file types and files owned by Natterer} \label{fig:step3:overlay}
\end{figure}

\subsection{Authors by filelocation}
"\textit{Is there a correlation between the location of files and the developers responsible?}"

It could be that there is a clear segregation of responsibility between the location of the files and the developers responsible for those files.
This would help the project in the sense that if there is a problem or bug in some code file, it is immediately clear who to contact or who should fix it.

In \autoref{fig:step3:fileSort} we have sorted the repository by directory and annotated which colors represents which directory.
The largest folders are given a distinctive color and are given a label which folder they represent.
\begin{figure}
	\includegraphics[width=\linewidth]{step3/sortedByFilesAnnotated.png}
	\caption{The files in the repository sorted by directory} \label{fig:step3:fileSort}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{step3/autorsSortedbyFiles-ManishDidAPlugin.PNG}
	\caption{The authors responsible for a file sorted by directory} \label{fig:step3:fileSortAuthor}
\end{figure}

In \autoref{fig:step3:fileSortAuthor} we have the same graph, but here the authors are visualized instead of the files.
The light-green color are the contributions by Michael Natterer, the dark blue color are Sven Neumann's responsibility, and the blue-green color are contributions by Manish Singh.

Again, it is clear here that almost all contributions are done by Natterer, save for translations.
A sporadic file is the responsibility of someone else but the project is mainly done by Natterer.
What is interesting to note is that Manish Singh is responsible for one or a few plug-ins he wrote, as these files are distinctively his.

So in conclusion, Natterer is the main contributor to this project and almost all work is his, but there can be some discrimination made between the location of the file and the author, as Manish Singh is responsible for one or some plug-ins.