%!TEX root = ../report.tex
\section{Complexity analysis} % (fold)
\label{sec:step5}
% \begin{itemize}
% 	\item Which are the most complex source files in the entire project?
% 	\item Are there files on which the complexity decreases significantly in time? Which are these?
% 	\item Are there files in which the complexity increases significantly in time? Which are these?
% 	\item For the above files (high complexity and/or complexity rate of variation), are these highly active files (with many changes), or not?
% 	\item Is there some correlation between the highly complex files and the file size (measured in lines of code, as done in Step 4)? Can you find a direct correlation? Or an inverse correlation? Or is there no visible correlation to be found?
% \end{itemize}
As time progresses, functionality is added to a program and other functionality is expanded to make it more versatile, performant, correct, or generic.
This can have a negative effect on the maintainability and the ability to understand the code.
One way of assessing the possibility to understand it, is by the McCabe's cyclomatic complexity\cite{mccabe1976complexity}. 
This is a metric to describe the number of linearly independent paths in the code. 
This metric should be kept low because code with a high complexity is harder to read, understand and debug.

\subsection{Most complex source code} % (fold)
\label{sub:most_complex_source_code}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.3\linewidth, center]{step5/totalcomplexity.png} %
	\caption{Complexity of all files within the \texttt{/app} folder using colormap from \autoref{fig:step5:totalcomplexitycolor}} \label{fig:step5:totalcomplexity}
\end{figure}

For the GIMP project, some of the most complex files within the \texttt{app}-folder are stored in \texttt{plugins}- and \texttt{core}-folder. This can be seen in \autoref{fig:step5:complexefiles}. At the start of the project they have a complexity of 378 or higher. 

\begin{figure}[h]
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[scale=0.58]{step5/totalcomplexity-color.png} %[width=\linewidth]
		\caption{Colormap for complexity of all files within the \texttt{/app} folder of \autoref{fig:step5:totalcomplexity}} \label{fig:step5:totalcomplexitycolor}
	\end{subfigure} \hspace{0.1\textwidth}
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[scale=0.58]{step5/complexefilescolormap.png} %[width=\linewidth]
		\caption{Color map for the graphs about the most complex source code per file} \label{fig:step5:complexefilescolormap}
	\end{subfigure}
	\caption{Colormaps used for the complexity calculations}
	\label{fig:animals}
\end{figure}

\begin{figure}[ht!]
	\includegraphics[width=\linewidth]{step5/complexefiles.png}
	\caption{Files selected and sorted by complexity per file and only showing 378 or higher as shown in the colormap in \autoref{fig:step5:complexefilescolormap}} \label{fig:step5:complexefiles}
\end{figure}

Somewhere in 2002 they are refactored to lower the complixity. The results of this can be see in \autoref{fig:step5:complexefileskleur}. 
This figure also shows that there currently still are 4 files within the app folder (\texttt{tools/gimprectangletool.c}, \texttt{pdb/plug-in-compat-cmds.c}, \texttt{pdb/image-cmds.c} and \texttt{core/gimpimage-\\convert-type.c}) who have a complexity of 378 or higher, which is not a good thing and should be refactored.


\begin{figure}[ht!]
	\includegraphics[width=\linewidth]{step5/complexefilescolors.png}
	\caption{Files sorted and selected by complexity per file showing varying complexity using the colormap as shown in \autoref{fig:step5:complexefilescolormap}} \label{fig:step5:complexefileskleur}
\end{figure}

% section complexity_analysis (end)
\subsection{Complexity over time}
\label{sec:complexity_over_time}

\subsubsection{Increasing complexity}
If no special care is taken to reduce the complexity, it will almost certainly grow unbounded.
Such these files are also present in the GIMP.
One of these examples is \texttt{/app/tools/gimprectangletool.c} as visible in \autoref{fig:step5:supercomplex} with colormap \autoref{fig:step5:colormapmoeilijk}.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.2\linewidth]{step5/supercomplexlegenda.png}
	\caption{Colormap for the complexity in \autoref{fig:step5:supercomplex}} \label{fig:step5:colormapmoeilijk}
\end{figure}

\begin{figure}[ht!]
	\includegraphics[width=\linewidth,clip=true, trim=670 3 0 3]{step5/supercomplex.png}
	\caption{An example of a file, \texttt{/app/widgets/gimprectangletool.c}, that is becoming increasingly complex over time. This uses the colormap in \autoref{fig:step5:colormapmoeilijk}.} \label{fig:step5:supercomplex}
\end{figure}

As visible, the complexity continually increases, but more importantly, it increases significantly during very active development periods.

However, this is not the only file with increasing complexity. 
Most files have a constant complexity, but there are more which are increasing rapidly during active development as visible in \autoref{fig:step5:meercomplex}.

\begin{figure}[ht!]
	\includegraphics[width=\linewidth,clip=true, trim=1000 0 0 0]{step5/stijgendeComplexiteit.png}
	\caption{The complexity of the files \texttt{/app/pdb/item-cmds.c}, \texttt{/app/tools/gimpcageoptions.c}, \texttt{/app/gimp-debug.c}, and \texttt{/app/tools/gimpcagetool.c}, respectively. This uses the colormap in \autoref{fig:step5:colormapmoeilijk}.}  \label{fig:step5:meercomplex}
\end{figure}


\subsubsection{Decreasing complexity}
Before we can make any qualitative statements about perceived complexity, it is important to note which are the values corresponding to the color in the image.
% Therefore, we have included the colormap for these values in \autoref{fig:step5:colormap}.
% \begin{figure}[ht]
% 	\centering
% 	\includegraphics[width=0.2\linewidth]{step5/legendaTotaal.png}
% 	\caption{Colormap for the complexity} \label{fig:step5:colormap}
% \end{figure}

\begin{figure}[ht!]
	\includegraphics[width=\linewidth,clip=true, trim=470 5 0 5]{step5/mindercomplex.png}
	\caption{An example of a file, \texttt{/app/widgets/gimppropwidgets.c} , that is becoming simpler over time. This uses the colormap in \autoref{fig:step5:colormapmoeilijk}.} \label{fig:step5:simpler}
\end{figure}

In \autoref{fig:step5:simpler}, we see a file that becomes increasingly complex over time.
Especially, when the file is at its most complex a lot of commits are happening.
After this period, the number of commits decreases significantly for this file.
This indicates that a refactoring probably happened, which significantly reduced the complexity for this file.

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=\linewidth,clip=true, trim=550 8 0 8]{step5/complexiteitReduceren.png}
	\caption{An example of a file, \texttt{/app/gui/gui-vtable.c} , that is becoming simpler and then increasing again. This uses the colormap in \autoref{fig:step5:colormapmoeilijk}.} \label{fig:step5:simplerDaarnaMoeilijker}
\end{figure}

In \autoref{fig:step5:simplerDaarnaMoeilijker}, we see that the complexity is initially decreasing, after which efforts were made to decrease the complexity.
However, over time, the complexity increased again. 
It is interesting to note that the complexity only increased after periods of heavy activity.

\subsection{Complexity and file size}
We have earlier identified four files with the highest complexity, which are
\begin{enumerate}
	\item \texttt{/app/tools/gimprectangletool.c}
	\item \texttt{/app/pdb/plug-in-compat-cmds.c}
	\item \texttt{/app/pdb/image-cmds.c}
	\item \texttt{/app/core/gimpimage-convert-type.c}
\end{enumerate}
We have observed that all these files have more than 1000 lines of code. 
Given that there are few files with more than 1000 lines of code, this seems to imply that high LOC correlates with a high complexity.

There is, however, an even better way to visualize this.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=\linewidth]{step5/complexityandlinesoftext.png}
	\caption{Flow graphs of the file size (top) and complexity (bottom)} \label{fig:step5:complexityensize}
\end{figure}

\autoref{fig:step5:complexityensize} shows the trend of the file size and the complexity side by side. 
The fact that they are simultaneously increasing and decreasing indicates a strong correlation between the file size and complexity.
\subsection{In conclusion}
We have found the number of commits is highly correlated with a change in the complexity of the files. 
High activity can either sharply increase the complexity, or decrease the complexity.
Also, high LOC correlates with a high complexity.
% subsection most_complex_source_code (end)
% section complexity_analysis (end)