%!TEX root = ../report.tex
\section{Basic repository investigation} % (fold)
\subsection{About the software}
GIMP (GNU Image Manipulation Program) is a free and open-source graphics editor comparable to proprietary alternatives as Adobe Photoshop and Corel PaintShop Pro. 
It is mainly used for image retouching, drawing, basic image manipulation (resizing, cropping, converting, etc.), as well more advanced image operations as the ``Healing brush'' or morphological image operations.

Development of GIMP started in 1995 by two college students, with the first release in January 1996. 
Nowadays, GIMP is managed from a public Git repository\footnote{\url{https://git.gnome.org/gimp}}.
\label{sec:basicrepositoryinvestigation}
% How many versions are in the repository? When was the first one committed? When was the last one committed?
\subsection{Development history}
``\textit{How many versions are in the repository? When was the first one committed? When was the last one committed?}''

The first commit in the GIMP repository was on January first 1997, as can be seen in \autoref{fig:step1:firstcommit}.
This would mean that either in the first year of GIMP development version control was not used, or these commits were lost in the conversion from SVN to git.
% This is quite remarkable, as git was released in 1996, but only gained traction in 2005, when it hit version 1.0. 
The most recent commit was on September 17, 2015 as can be seen in \autoref{fig:step1:lastcommit}. 
Between these dates, there have been 35.585 commits, which can be discovered using \texttt{git rev-list HEAD --count} while inside the repository.

Currently, there are 232 tags in the repository with 190 different releases. These are found using 
\shellcmd{git tag | wc -l}
\shellcmd{git tag | grep -i '\textasciicircum GIMP\_[0-9]' | wc -l}
\begin{figure}
	\includegraphics[width=\linewidth]{step1/firstcommit.png}
	\caption{First commit according to \texttt{git log --reverse}}
	\label{fig:step1:firstcommit}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{step1/lastcommit.png}
	\caption{Most recent commit according to \texttt{git log}}
	\label{fig:step1:lastcommit}
\end{figure}
The git tags toghether with their commit dates can be found using 
\shellcmd{git log --tags --simplify-by-decoration --pretty="format:\%ai \%d"}
The first version in the repository (with the tag \texttt{GIMP\_0\_99\_16}) was committed on December 15, 1997.
The most recent version (with git tag \texttt{GIMP\_2\_8\_14}) was released on August 26, 2014.

% \begin{figure}
% 	\includegraphics[width=\linewidth]{step1/biggesttoplevelfolders.png}
% 	\caption{Image showing top level folder sizes}
% 	\label{fig:step1:foldersizes}
% \end{figure}
% \subsection{Largest folders}
``\textit{Which are the top-level largest folders in the repository (i.e. containing the most files)? Which, of these folders, are the ones where the most source code is located?}''

This question can be interpreted in two different ways. ``Largest'' can either be quantified by size (i.e. how many bytes does this folder contain) or the number of files.
The largest folder by size can found with command 
\shellcmd{du -h --max-depth=1 . | sort -h -r | head -n 4}
when run in the directory which contains the repository. 
This yields that the \texttt{.git} folder is the largest folder at 237 megabytes. 
The second-largest folder by size is the \texttt{po} folder at 40 megabytes. 
This folder contains the translation files necessary to use GIMP in another language.

The largest folder by number of files they contain can be found by the command
\shellcmdinline{find . -type d -exec sh -c "fc=\textbackslash\$(find '\{\}' -type f | wc -l); echo -e \\ \textbackslash"\$fc\textbackslash t\{\}\textbackslash "" \textbackslash ; | sort -n}
which should be executed in the root of the git repository.
This command recursively counts the number of files in that directory and all subdirectories.
This shows that the largest folder by number of files is the \texttt{app} directory with 2028 files.
This folder contains the ``core'' of GIMP with a large collection of C-files, header files, plugins, images used in the GUI, and lower-level libraries used for specific high-performance operations, such as complicated image operations.

This can be confirmed using the command \shellcmd{find . -mindepth 1 -type f -name "*.[c|h]" -exec printf x \textbackslash; | wc -c}
If this is run in the top-level directory it returns the number 2915. 
This means that the sum of \texttt{*.c} and \texttt{*.h} files in the entire repository is 2915.
If this command is run in the \texttt{app} directory the number 1942. 
This means that, indeed, the most code files are in the \texttt{app} directory.
The remaining code files are in the \texttt{plugins} (486), \texttt{libgimp*} (459) and some spurious files in other directories.

\subsection{Most active developers}
``\textit{Which are the three most active developers (i.e. having performed most of the commits) in the first half of the project (from its inception to the midpoint of its evolution)? Which are the three most active developers for the last half of the project?}''

Since the project is active from 1997 to today, the middle of the project in time is 2006. 
Therefore, we say that the first half of the project is all development before January 1, 2006 and the second half is all development \emph{after} January 1, 2006.
% Which are the three most active developers (i.e. having performed most of the commits) in the first half of the project (from its inception to the midpoint of its evolution)? 
The three most active developers in the first half of the project are Sven Neumann, Michael Natterer and Manish Singh with 5601, 3667 and 1165 commits, respectively. 
This can be discovered using the following command: \shellcmdinline{git shortlog -sn --before "1-1-2006"}. 

The slightly adjusted command \shellcmdinline{git shortlog -sn --after "1-1-2006"} shows that the three most active developers in the last half of the project, which are Michael Natterer, Sven Neumann and Martin Nordholts with 7036, 3680 and 1391 commits, respectively.
% section basicrepositoryinvestigation (end)