%!TEX root = ../report.tex
\section{A first visual overview} % (fold)
\label{sec:a_first_visual_overview}

% \begin{itemize}
% 	\item Which are the stable development periods of the project? (i.e. periods within which the code base does not change and/or grow significantly)
% 	\item Which are the moments when the code base undergoes intense changes? You can define these as either moments when the code size grows significantly, but also moments when many commits are executed at the same or closely-related time moments.
% 	\item Is the code currently in a stable state? A stable state implies a relatively low set of changes done recently, and also a stabilized growth rate in terms of number of files.
% \end{itemize}

\begin{figure}
	\includegraphics[width=1.4\linewidth, center]{step2/appcreationhistory-periodsdrawn.png}
	\caption{Files sorted on creation history} \label{fig:step2:appcreationhistory}
\end{figure}

A development process knows many phases. These can easily be observed by looking at the file creation times during development. A graph of this information can be seen in \autoref{fig:step2:appcreationhistory}.

During the development of GIMP there are several stable development periods. 

Stable development periods can be determined by searching for (almost) horizontal lines on in the graph. These indicate that no new files have been created. This could be either due to inactivity or due to development within already existing files. 

Examples of these periods are from March 2002 till December 2002 (Period A), December 2003 till February 2004 (Period B), October 2005 till March 2006 (Period C). There are more, but these are some of the most apparent and obvious ones. These periods are shown in a plot of file creation time and commits against time in \autoref{fig:step2:commitsastime}.

\begin{figure}[htbp!]
	\includegraphics[center]{step2/commitsastimeedit.PNG} % width=\linewidth,
	\caption{Commits plotted against time} \label{fig:step2:commitsastime}
\end{figure}

When looking at these periods in more detail, the amount of commits is interesting, to see whether or not there was actual development going on. The amount of commits for periods A, B and C are respectively 8, 3048 and 2529 as can be seen in \autoref{fig:step2:commits2002}, \autoref{fig:step2:commits2003-2004} and \autoref{fig:step2:commits2005-2006}. 

\begin{figure}[ht!]
	\includegraphics[width=\linewidth, center]{step2/commits2002.png}
	\caption{Count of commits between March 2002 and December 2002} \label{fig:step2:commits2002}
\end{figure}

\begin{figure}[ht!]
	\includegraphics[width=\linewidth, center]{step2/commits2003-2004.png}
	\caption{Count of commits between December 2003 and february 2004} \label{fig:step2:commits2003-2004}
\end{figure}

\begin{figure}[ht!]
	\includegraphics[width=\linewidth, center]{step2/commits2005-2006.png}
	\caption{Count of commits between October 2005 and March 2006} \label{fig:step2:commits2005-2006}
\end{figure}

During the development of GIMP there are also certain periods of intense changes. When looking at file creation timegraphs such as \autoref{fig:step2:appcreationhistory}, these are represented with (almost) vertical lines. Most of these correlate with an offset to the releases of new versions. In \autoref{fig:step2:appcreationhistory}, you can see almost vertical lines in May 2012, March to May 2008, January and February 2007 and April 2004. These months also mark the releases or rather the start of working on versions 2.8, 2.6, 2.2 and 2.1.

A stable state of development can be seen in file creation timegrahs by a steady, stable line that's neither steep nor flat. \autoref{fig:step2:appcreationhistory} shows that currently, the code is in a stable state. Files are created in a stable line, while commits are coming in frequently.
% section a_first_visual_overview (end)